# proxy

./: pom.xml  testng.xml
reports/: Test-Report2025.12.03.00.55.html  Test-Report2025.12.03.00.58.html  Test-Report2025.12.03.01.00.html  Test-Report2025.12.03.01.07.html  Test-Report2025.12.03.01.20.html  Test-Report2025.12.03.01.34.html  Test-Report2025.12.03.01.40.html  Test-Report2025.12.03.01.57.html
src/main/java/org/soumalya/: Main.java
src/test/java/pageObject/: basePage.java  detail_page.java
src/test/java/testBases/: baseClass.java  urlEncode.java
src/test/java/testCases/: TC001_Search_and_Detail_Speed.java
src/test/java/utilities/: CDPNetworkManager.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
